# sensor-streamer

./: App.js  LICENSE  app.json  build-android.cmd  index.js  package-lock.json  package.json  project.md
.expo/: packager-info.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  app-release-key.keystore.old  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tentiumsensorstreamer2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/tentium/sensorstream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tentium/sensorstream/: Stream.kt
app/src/main/res/drawable/: ic_tentium_logo.xml
app/src/main/res/layout/: activity_stream.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tentium/sensorstream/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
graphics/: actual-img.ai  logo.ai
ios/tentiumsensorstreamer2/: AppDelegate.m  Info.plist
ios/tentiumsensorstreamer2.xcodeproj/: project.pbxproj
ios/tentiumsensorstreamer2.xcodeproj/xcshareddata/xcschemes/: tentiumsensorstreamer2-tvOS.xcscheme  tentiumsensorstreamer2.xcscheme
ios/tentiumsensorstreamer2/Base.lproj/: LaunchScreen.xib
ios/tentiumsensorstreamer2Tests/: tentiumsensorstreamer2Tests.m
views/: Stream.js  StreamTask.js
